{
    // REMARQUE IMPORTANTE: Ces paramètres sont également définis dans le fichier
    // d'espace de travail 'yeb_app_template.code-workspace'.
    // Cette duplication assure que les paramètres sont appliqués que l'utilisateur
    // ouvre le projet via le fichier workspace ou directement via le dossier.
    //
    // Si vous souhaitez remplacer certains paramètres spécifiquement pour votre
    // environnement local (sans les partager avec l'équipe), vous pouvez les modifier ici.
    // Configuration GitHub Copilot
    "github.copilot.chat.reviewSelection.instructions": [
        {
            "file": ".github/copilot-instructions.md"
        },
        {
            "file": ".copilot/memoire_long_terme.md"
        }
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.localeOverride": "fr",
    "github.copilot.chat.agent.currentEditorContext.enabled": false,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    // Configuration Python
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.12/site-packages"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    // Configuration GitHub
    "github-enterprise.uri": "",
    // Configuration générale de l'éditeur
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // Configuration Python supplémentaire
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": true,
    // Configuration Flutter/Dart
    "dart.previewFlutterUiGuides": true,
    "dart.openDevTools": "flutter",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "dart.previewHotReloadOnSaveWatcher": true,
    "dart.flutterHotReloadOnSave": "all",
    "dart.lineLength": 100,
    "dart.completeFunctionCalls": true,
    "dart.runPubGetOnPubspecChanges": "always",
    "flutter.autoInstallPubDeps": true,
    // Configuration spécifique aux langages
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.selectionHighlight": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "[yaml]": {
        "editor.defaultFormatter": null,
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.defaultFormatter": "vscode.markdown-language-features",
        "editor.formatOnSave": true
    },
    // Configuration Git
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "gitlens.hovers.currentLine.over": "line",
    // Configuration pour WSL Remote
    "terminal.integrated.defaultProfile.linux": "bash",
    "remote.WSL.fileWatcher.polling": true,
    "remote.WSL.connectionGracePeriod": 0,
    "remote.WSL.folderRecommendations": false,
    "remote.WSL.debug": false,
    // Configuration interface utilisateur
    "workbench.secondarySideBar.defaultVisibility": "visible",
    "window.zoomLevel": -1,
    // Configuration sécurité et confiance
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.enabled": false,
    // Configuration d'imbrication des fichiers
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
        "*.dart": "${capture}.g.dart",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    }
}
